<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css}">
    <link rel="stylesheet"
          th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.6.0.min.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.ru.min.js}"></script>
    <script>
        $(document).ready(function () {
            $('.datepicker').datepicker({
                format: 'dd.mm.yyyy',
                weekStart: 1, // Неделя начинается с понедельника
                language: 'ru' // Язык: русский
            }).on('changeDate', function (e) {
                $(this).datepicker('hide');
            });
        });
    </script>
    <style>
        /* Общие стили для страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        /* Стили для блока с ссылками */
        .links {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .links a {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #ddd;
        }

        /* Стили для формы */
        .form {
            text-align: center;
            margin-bottom: 30px;
        }

        .form label {
            display: block;
            margin-bottom: 10px;
        }

        .form input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .self {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Стили для блока с дополнительными формами */
        .secondary-forms {
            text-align: center;
        }

        .secondary-forms form {
            display: inline-block;
        }

        .secondary-forms input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>ЭКОСТРОЙ</h1>
    <h2>система управления заказами</h2><br>

    <!-- Блок со ссылками -->
    <div class="links">
        <a href="/orders/create">Создать заказ</a>
        <a style="background-color: #4CAF50; color: white;" href="/orders">Заказы на сегодня</a>
        <a href="/orders/tomorrow">Заказы на завтра</a>
    </div>

    <!-- Форма выбора даты -->
    <form class="form" th:action="@{/orders/date}" method="get">
        <input type="text" autocomplete="off" class="datepicker" id="date" name="date"/>
        <button class="self" type="submit">Заказы на дату</button>
    </form>
    <form class="form" th:action="@{/orders/rate}" method="get">
        <input type="text" autocomplete="off" class="datepicker" id="date" name="date"/>
        <button class="self" type="submit">Заказы со ставками</button>
    </form>

    <!-- Блок с дополнительными формами -->
    <div class="secondary-forms">
        <form action="#" th:action="@{/trips/create/{date}(date=${date})}" method="get">
            <input type="submit" value="Показать рейсы на сегодня">
        </form>
        <br>
        <br>
        <form action="#" th:action="@{/trips/create/{date}(date=${tomorrow})}" method="get">
            <input type="submit" value="Показать рейсы на завтра">
        </form>
        <br>
        <br>
        <form class="form" action="#" th:action="@{/trips/show}" method="get">
            <input type="text" autocomplete="off" class="datepicker" id="date1" name="date"/>
            <button class="self" type="submit">Рейсы на дату</button>
        </form>
        <br>
        <br>
        <form  action="#" th:action="@{~/trucks/setDrivers}">
            <input type="submit" value="Назначить водителей по машинам">
        </form>
    </div>
    <br>
    <br>
    <!-- Блок со ссылками -->
    <div class="links">
        <a href="/trucks/all">Машины</a>
        <a href="/drivers/all">Водители</a>
        <a href="/manager/all">Менеджеры</a>
    </div>
</div>
</body>
</html>
